{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Meilisearch": {
    "Url": "http://meilisearch:7700"
  },
  "BusinessUnits": {
    "bua": {
      "StoreCode": "bu-a",
      "ConnectionString": "Host=postgres-bua;Port=5432;Database=nopcommerce;Username=nopcommerce_bua;Password=${BUA_DB_PASS}"
    },
    "bub": {
      "StoreCode": "bu-b",
      "ConnectionString": "Host=postgres-bub;Port=5432;Database=nopcommerce;Username=nopcommerce_bub;Password=${BUB_DB_PASS}"
    }
  }
}



